ROOT=4uiu4ffxxorppzr4wtbsu2ro2midoo4man4blpzjejxezob6inpld5id.onion #using TORCH as an example to start with
NUMCHARS=4 #Number of initial characters for vanity address
NUMINSTANCES=2 #Number of TOR instances to load balance the hidden services
ANONIMITY=no #Not implemented yet, but basically HiddenServiceNonAnonymousMode and HiddenServiceSingleHopMode
